docs:ok
upload:ok
extract:ok
graph:ok
  File "<stdin>", line 1
    {"node":{"id":"n20","name":"Photosynthesis","entity_type":"Outcome","description":"Conversion of light energy into chemical energy.","confidence":0.99},"inbound":[{"id":"e20","source":"n13","target":"n20","relationship_type":"part_of","confidence":0.96},{"id":"e21","source":"n19","target":"n20","relationship_type":"part_of","confidence":0.98},{"id":"e22","source":"n2","target":"n20","relationship_type":"part_of","confidence":0.94},{"id":"e29","source":"n17","target":"n20","relationship_type":"related_to","confidence":0.79},{"id":"e30","source":"n18","target":"n20","relationship_type":"related_to","confidence":0.8}],"outbound":[]}import json,sys
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ^^^^^^
SyntaxError: invalid syntax
  File "<stdin>", line 1
    {"graph_id":"demo-biology","query":"photo","results":[{"id":"n1","name":"Sunlight","entity_type":"Molecule","description":"Photons that power light-dependent reactions."},{"id":"n2","name":"Chloroplast","entity_type":"Structure","description":"Organelle where photosynthesis occurs."},{"id":"n3","name":"Thylakoid Membrane","entity_type":"Structure","description":"Membrane containing photosystems and ETC."},{"id":"n4","name":"Photosystem II","entity_type":"Process","description":"Protein complex initiating electron flow."},{"id":"n5","name":"Water Splitting","entity_type":"Process","description":"Photolysis of water releases electrons and oxygen."},{"id":"n10","name":"Photosystem I","entity_type":"Process","description":"Re-energizes electrons for NADPH formation."},{"id":"n18","name":"Oxygen","entity_type":"Molecule","description":"Byproduct released during photolysis."},{"id":"n20","name":"Photosynthesis","entity_type":"Outcome","description":"Conversion of light energy into chemical energy."}]}import json,s
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ^^^^^^
SyntaxError: invalid syntax
